<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(F!(.*bJ.bKi/{@:C[z.">run</variable></variables><block type="pxt-on-start" id="36@TD3A#$P06gBuprQEI" x="-6" y="-464"><statement name="HANDLER"><block type="keyboard service" id="vB;FoT.BZ!l:Htk,KR=n"></block></statement></block><block type="device_forever" id="C#(/A*$^gF{Xg1/={QV3" x="320" y="-469"><statement name="HANDLER"><block type="controls_if" id="q}IoCB?@0iW;!sqD-vXO"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="ls;JdOpFS3[,`RvOAvzQ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aPJk}pz.FF_FON680_UB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="oJV8I=)SNs4d~w;]h_/(" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="qGax{2dsPt2UtKK:)(W9"><field name="VAR" id="(F!(.*bJ.bKi/{@:C[z.">run</field></block></value><value name="B"><shadow type="math_number" id="ScOP.Q=WQ@ueDcwQEeF~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_plot" id="n16ti$;h{t3tAo~Y.rEu"><value name="x"><shadow type="math_number_minmax" id="0Q~agrb~y)tgCa?Ou7[8"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="1~0Bpr#M_gLvFY9ha+h~"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><statement name="ELSE"><block type="device_unplot" id="ZkgAw!1FQ]^#cw@90S!d"><value name="x"><shadow type="math_number_minmax" id="OsZ(KLGbyxpu)d4B/yTS"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="T=0e%F/3yYOh7gU534c6"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="send string" id="6ECqr*FP5mfBHZf!5%s-"><value name="keys"><shadow type="text" id="L+u*)bHyrWGz/QKx?C5u"><field name="TEXT">e</field></shadow></value><next><block type="device_pause" id="`}`2NZc*2#1$_aMTJ8@N"><value name="pause"><shadow type="timePicker" id="O=#%0(A$HtEHFnQ$D_my"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="3+:IlE83.i6E/d1]z?)," x="833" y="-463"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="C2Y3?tYhc6s#{LN9$^}j"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="9iE4QBkJ(}5HiScDz50_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{0b{*2xbnXy0)ZU7HFZK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Cg+6H3rJY2^!257B}S)s" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="7;x#wnEvig4c1s;T!C@?"><field name="VAR" id="(F!(.*bJ.bKi/{@:C[z.">run</field></block></value><value name="B"><shadow type="math_number" id="w74]ZBrDCb`!EEO/JI)u"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="zDxM_J+~jYF#nR2L-F,q"><field name="VAR" id="(F!(.*bJ.bKi/{@:C[z.">run</field><value name="VALUE"><shadow type="math_number" id="tM)5=SW#L4c3ld}b@zb{"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="2!0v+]AFPO7so2ab24ga"><field name="VAR" id="(F!(.*bJ.bKi/{@:C[z.">run</field><value name="VALUE"><shadow type="math_number" id="G9Q9**nT2F+RCZinXe5I"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="bluetooth_on_connected" id="_b0Tr2o[v0G:6em}S1f]" x="-3" y="-318"><statement name="HANDLER"><block type="device_show_leds" id="[+Q.[mbr.GY--$+6MRVy"><field name="LEDS">`
        . . . . . 
        # . . . . 
        . # . . . 
        . . # . # 
        . . . # .
        `</field></block></statement></block><block type="bluetooth_on_disconnected" id=".d#=M-Tl?*:4/mV}u$[H" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="fg03yeD8bB(kG1iG0sJ0"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></xml>